spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

#server.context-path=/Employee
spring.data.mongodb.host=159.89.172.6
spring.data.mongodb.port=27017
file.upload-dir=/home/douser1/upload
spring.http.multipart.max-file-size=10MB
